galaxy_info:
  author: Maxime “pep” Buquet
  description: Movim
  license: MIT
  min_ansible_version: 1.2
  platforms:
  - name: Archlinux
    versions:
    - all
  galaxy_tags:
  - movim

dependencies:
- { role: arch-devel }
- { role: nginx }
- { role: php-fpm }
